# ConverterRestApi

./: ConverterRestApi.csproj  ConverterRestApi.sln  ConveterTool.cs  DataAccess.cs  IRefreshToken.cs  Program.cs  README.md  RefreshTokenGenerator.cs  Request.cs  Response.cs  Startup.cs  appsettings.json
Controllers/: Credentials.cs  DataConverterController.cs  DataConvertersController.cs  LengthConvertersController.cs  TemperatureConvertersController.cs
Data/: ConverterRestApiContext.cs
Helper/: CheckInputsValidity.cs  EncryptCredentials.cs
Migrations/: 20231014193518_data.Designer.cs  20231014193518_data.cs  20231015135154_Length.Designer.cs  20231015135154_Length.cs  20231029113352_cred.Designer.cs  20231029113352_cred.cs  20231209123544_Refresh.Designer.cs  20231209123544_Refresh.cs  20231209174952_Refresh1.Designer.cs  20231209174952_Refresh1.cs  ConverterRestApiContextModelSnapshot.cs
Model/: CredentialsParameters.cs  DataConverter.cs  JwtSettings.cs  LengthConverter.cs  LoginParameters.cs  RefreshTokenParameters.cs  ResponseToken.cs  TemperatureConverter.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TokenHelper/: AccessTokenHelper.cs  AccessTokenValidity.cs  CustomAuthenticationMiddleware.cs  IJwtTokenServices.cs  IRefreshToken.cs  RefreshTokenHelper.cs  RefreshTokenValidity.cs  TokenParameters.cs  TokenRefreshMiddleware.cs
